# Web-Scraper

./: .gitignore  pom.xml
src/main/java/: ImageGrabber.java  LinkGrabber.java  WebsiteScraper.java
